# spellee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/charlesma/spellee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapters.json  config.json
app/src/main/java/com/charlesma/spellee/: DashBoardFragment.kt  MainActivity.kt
app/src/main/java/com/charlesma/spellee/base/: BaseActivity.kt
app/src/main/java/com/charlesma/spellee/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/charlesma/spellee/score/: ScoreActivity.kt  ScoreDashboardFragment.kt  ScoreHistoryChartFragment.kt  ScoreHistoryDetailFragment.kt  ScoreHistoryListFragment.kt
app/src/main/java/com/charlesma/spellee/social/: RankFragment.kt
app/src/main/java/com/charlesma/spellee/splash/: SplashActivity.kt
app/src/main/java/com/charlesma/spellee/test/: CustomTestListFragment.kt  SpellingBeeTestFragment.kt  TestActivity.kt  TestCompositeFragment.kt
app/src/main/java/com/charlesma/spellee/test/abrsm/: PianoDashBoardFragment.kt
app/src/main/java/com/charlesma/spellee/util/: AnalyticsUtil.kt  EventConstant.kt
app/src/main/java/com/charlesma/spellee/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/charlesma/spellee/widget/popup/: ExoPlayerFragment.kt
app/src/main/java/com/charlesma/spellee/word/: OfficialWordListFragment.kt  WordListFragment.kt
app/src/main/res/animator/: path_morph.xml  rotationx.xml
app/src/main/res/drawable/: ic_music_note_animation.xml  ic_music_note_black_24dp.xml
app/src/main/res/drawable-anydpi/: button_background_state.xml  ic_menu_ranking.xml
app/src/main/res/drawable-mdpi/: progrss_bar_state.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_custom_test_list.xml  fragment_dash_board.xml  fragment_rank.xml  fragment_score_history_chart.xml  fragment_score_history_detail.xml  fragment_score_history_list.xml  fragment_spelling_bee.xml  fragment_test_composite.xml  fragment_word_list.xml  list_view_item_piano_record_file.xml  nav_header_main.xml  recycler_view_item_abrsm_chapter.xml  recycler_view_item_piano_snippet.xml
app/src/main/res/layout/scores/layout/: activity_login.xml  activity_splash.xml  fragment_exoplayer_dialog.xml  fragment_official_word_list.xml  fragment_piano_dash_board.xml  fragment_score_dashboard.xml  popup_window_could_file_list.xml
app/src/main/res/layout/tests/layout/: content_test.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_base.xml
app/src/main/res/navigation/: main_nav_graph.xml  score_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: delete_button_scene.xml  delete_button_scene_keyframe.xml  firebase_remote_default.xml
app/src/test/java/com/charlesma/spellee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
